(?:\(?\+?0{0,2}\d{1,3}\)?[-.\s]?)?(\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4})

\b
    (?i)\bBachelor(?:'s|s)?|
    \bB(?:\.?Tech|BA|BSc|S(?:\.?CS)?)\b|
    (?i)\bMaster(?:'s)?|
    \bM(?:\.?Sc|S),?\b|
    \bPh\.?D\b|
    (?i)\bDoctorate\b|
    (?i)\b[OA](?:-\s)?levels?\b|
    (?i)\bIntermediate\b|
    (?i)\bMatric\b|
    (?i)\bPrimary\b|
    (?i)\bSecondary\b
    \b
\b

EDUCATION TERMS
    Bachelor
    Bachelors
    BSc / BS / BSCS / BA / BBA
    Master
    Masters
    MSc / MS / MA / MBA
    Graduate
    PhD 
    Doctorate
    B.Tech
    O-levels
    A-levels
    Intermediate
    Matric
    Primary 
    Secondary

EDUCATIONAL INSTITUTES
    School
    University
    College
    Academy
    Institute 